To learn about the subject:
1. Christianity means to believe in Our Lord Jesus Christ as a messiah.
    a.
        1.
        2.
        3.
        4.
        5.
    b.
        1.
        2.
        3.
        4.
        5.
    c.
        1.
        2.
        3.
        4.
        5.

To undo the subject:
2. To undo the the following of Christianity is to undo the messianic state of Jesus Christ, who is It's Messiah.
    e.
        1.
        2.
        3.
        4.
        5.
    f.
        1.
        2.
        3.
        4.
        5.
    g.
        1.
        2.
        3.
        4.
        5.
