To learn about the subject:
1. All outcomes are deadly that result in all eternity, since all things cannot be completely defined by one thing-- even life.
    a.
        1.
        2.
        3.
        4.
        5.
    b.
        1.
        2.
        3.
        4.
        5.
    c.
        1.
        2.
        3.
        4.
        5.

To undo the subject:
2. No one must die more than anyone else, so all things are equal in life.
    e.
        1.
        2.
        3.
        4.
        5.
    f.
        1.
        2.
        3.
        4.
        5.
    g.
        1.
        2.
        3.
        4.
        5.
