To learn about the subject:
1. All life must have a purpose and so it does.
    a.
        1.
        2.
        3.
        4.
        5.
    b.
        1.
        2.
        3.
        4.
        5.
    c.
        1.
        2.
        3.
        4.
        5.

To undo the subject:
2. Suicide is the undoal of your life.
    e.
        1.
        2.
        3.
        4.
        5.
    f.
        1.
        2.
        3.
        4.
        5.
    g.
        1.
        2.
        3.
        4.
        5.
