To learn about the subject:
1. All children will need an education to be well-equipped in this World.
    a.
        1.
        2.
        3.
        4.
        5.
    b.
        1.
        2.
        3.
        4.
        5.
    c.
        1.
        2.
        3.
        4.
        5.

To undo the subject:
2. All children will outgrow any outcome for them in education at this stage.
    e.
        1.
        2.
        3.
        4.
        5.
    f.
        1.
        2.
        3.
        4.
        5.
    g.
        1.
        2.
        3.
        4.
        5.
